object Form4: TForm4
  Left = 501
  Height = 703
  Top = 145
  Width = 941
  Caption = 'Form4'
  ClientHeight = 703
  ClientWidth = 941
  Color = 14207743
  OnCreate = FormCreate
  LCLVersion = '1.6.4.0'
  object Memo1: TMemo
    Left = 280
    Height = 634
    Top = 24
    Width = 382
    Lines.Strings = (
      'Memo1'
    )
    TabOrder = 0
  end
end
