object Form1: TForm1
  Left = 848
  Height = 748
  Top = 280
  Width = 937
  Caption = 'Pokladňa - prihlásenie'
  ClientHeight = 748
  ClientWidth = 937
  Color = 16702880
  DesignTimePPI = 144
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.8.0.6'
  Visible = True
  object Button1: TButton
    Left = 592
    Height = 75
    Top = 552
    Width = 183
    Caption = 'PRIHLÁSIŤ'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Color = clBlack
    Font.Height = -28
    Font.Name = 'Times New Roman'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Button1Click
    ParentFont = False
    TabOrder = 0
  end
  object Edit2: TEdit
    Left = 432
    Height = 33
    Top = 376
    Width = 117
    EchoMode = emPassword
    OnClick = Edit2Click
    ParentShowHint = False
    PasswordChar = '*'
    TabOrder = 1
  end
  object Label1: TLabel
    Left = 272
    Height = 134
    Top = 16
    Width = 337
    AutoSize = False
    Caption = 'HNILLA'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clPurple
    Font.Height = 99
    Font.Name = 'Perpetua Titling MT'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    OptimalFill = True
  end
  object Label2: TLabel
    Left = 272
    Height = 27
    Top = 119
    Width = 333
    Caption = 'PLESNE PODĽA MOJEJ CHUTI'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clPurple
    Font.Height = -22
    Font.Name = 'Perpetua Titling MT'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 360
    Height = 49
    Top = 193
    Width = 147
    Caption = 'VITAJTE!'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -36
    Font.Name = 'Palatino Linotype'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    OnClick = Label3Click
  end
  object Label4: TLabel
    Left = 353
    Height = 42
    Top = 289
    Width = 156
    Caption = 'Prihláste sa:'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -36
    Font.Name = 'Perpetua'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    OnClick = Label4Click
  end
  object Label5: TLabel
    Left = 320
    Height = 42
    Top = 376
    Width = 67
    Caption = 'heslo'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -36
    Font.Name = 'Perpetua'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label7: TLabel
    Left = 328
    Height = 44
    Top = 464
    Width = 307
    Caption = 'CHYBNÉ PRIHLASOVACIE ÚDAJE!'#13#10'SKÚSTE ZNOVU'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
end
