object Form4: TForm4
  Left = 969
  Height = 806
  Top = 5
  Width = 937
  Caption = 'Účet - koniec nákupu'
  ClientHeight = 806
  ClientWidth = 937
  Color = 16702880
  DesignTimePPI = 144
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '1.8.0.6'
  object Memo1: TMemo
    Left = 240
    Height = 392
    Top = 24
    Width = 264
    Lines.Strings = (
      'Memo1'
    )
    OnChange = Memo1Change
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 72
    Height = 41
    Top = 23
    Width = 143
    Caption = 'Váš účet: '
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Color = clPurple
    Font.Height = -36
    Font.Name = 'Times New Roman'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 552
    Height = 41
    Top = 375
    Width = 291
    Caption = 'Ďakujeme za nákup!'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Color = clBlack
    Font.Height = -36
    Font.Name = 'Times New Roman'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Button7: TButton
    Left = 568
    Height = 43
    Top = 456
    Width = 248
    Caption = 'Ukončiť a odhlásiť'
    OnClick = Button7Click
    TabOrder = 1
  end
  object Button1: TButton
    Left = 568
    Height = 46
    Top = 520
    Width = 248
    Caption = 'Nový nákup'
    OnClick = Button1Click
    TabOrder = 2
  end
  object Label9: TLabel
    Left = 826
    Height = 15
    Top = 24
    Width = 76
    AutoSize = False
    Caption = 'HNILLA'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clPurple
    Font.Height = 15
    Font.Name = 'Perpetua Titling MT'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    OptimalFill = True
  end
end
